.gradient
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%)
    background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%))
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%)

.card
    background-color: rgba(126, 123, 215, 0.2)

h6
    line-height: 1.7

.navbar
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out

.top-nav-collapse
    background: #424f95 !important

label
    color: #fff !important

@media (max-width: 768px)
    #classicformpage .navbar:not(.top-nav-collapse)
        background: #424f95 !important
