.Site1
    float: left
    width: 50%
    height: auto

.Site2
    float: right
    width: 50%
    height: auto

.Site3
    float: left
    width: 50%
    height: auto

.Site4
    float: right
    width: 50%
    height: auto

.Site5
    float: left
    width: 50%
    height: auto

.chat-padding
    height: 40rem
